fdfs.storage.node.flag=true
fdfs.storage.node.server.ip=10.0.75.2
fdfs.storage.node.server.port=23000

fdfs.tracker-list=10.0.75.2:22122
# \u8BFB\u53D6\u65F6\u95F4
fdfs.soTimeout=1501
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
fdfs.connectTimeout=691
# \u7F16\u7801\u9ED8\u8BA4UTF-8\uFF0Ccharset\u5C5E\u6027\u4E0D\u80FD\u81EA\u5B9A\u4E49
# charset: UTF-8
# \u7F29\u7565\u56FE
# \u5BBD
fdfs.thumbImage.width=150
# \u9AD8
fdfs.thumbImage.height=150
# tracker\u5217\u8868